deploy "audio" "$HOME"
deploy "home--cli" "$HOME"
deploy "home--gui" "$HOME"
deploy "themes" "$HOME/.themes"
deploy "bin" "$HOME/.local/bin"
deploy "conky" "$HOME/.conky/okitavera-conky"
dotfox "firefox" "$HOME/.mozilla/firefox/profiles.ini"
deploy "vscode" "$HOME/.config/Code/User"
deploy "awesome" "$HOME/.config/awesome"
sh restore-git-config.sh
