# utf-8
set -q -g status-utf8 on
setw -q -g utf8 on

# Prefix Setup
set -g prefix C-b
set -g prefix2 C-a
bind C-b send-prefix
bind C-a send-prefix -2

# Title
set -g set-titles on
setw -g automatic-rename on

# Enable Mouse Mode
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display 'config reloaded'

# Keep working dir
bind c new-window -c "#{pane_current_path}"

# Color!~
set -g default-terminal "screen-256color"

# Misc
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g status-interval 10

# My Glorius statusline
set -g status-style fg=colour250,bg=colour236
set -g status-interval 5
set -g status-position top
set -g status-justify left

set -g status-left "#[fg=colour233,bg=colour240] S#S #[fg=colour245,bg=colour240]"
set -g status-right "#[fg=cyan,bg=colour235] %B %d #[fg=colour233,bg=colour240] %I:%M %p #[fg=colour245,bg=colour240]#[fg=red,bg=colour245] #H "

set-option -g window-status-format " #[fg=#707070] #W #[fg=#1f1f1f]│"
set-option -g window-status-current-format "#[fg=red] #W #[fg=#1f1f1f]│"
set-option -g window-status-separator ""
set-option -g status-justify left
