Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "adaptive"
    Option "NaturalScrolling" "1"
    Option "Tapping" "on"
EndSection
