[main]
opacity = 0.8
# width / 2 - firstline-size
gap-left = 593
gap-right = 70

[command]
logout = wmlogout
restart = systemctl reboot
shutdown = systemctl poweroff

[card]
background-color = #1a1a1a
border-radius = 5

[button]
theme = clearine-white-icon
items = logout, restart, shutdown, cancel
label-font = DejaVu Sans Book
label-size = 0
label-color = #101314
width = 60
height = 40
icon-height = 30
icon-width = 30
margin-bottom = 20
margin-left = 10
margin-right = 10
margin-top = 20
spacing = 0

[widget]
firstline-font = Product Sans
firstline-size = 90
firstline-color = #e1e5e8
firstline-format = %H.%M
secondline-font = Product Sans
secondline-size = 14
secondline-color = #e1e5e8
secondline-format = %A, %d %B %Y
