menu-opacity = 1.0;
no-dock-shadow = true;
shadow-ignore-shaped = false;
frame-opacity = 1.0;
detect-rounded-corners = true;
blur-background-fixed = false;
fade-delta = 3.0;
clear-shadow = true;
no-fading-openclose = false;
inactive-opacity-override = false;
shadow = true;
inactive-opacity = 1.0;
mark-wmwin-focused = true;
fading = true;
shadow-radius = 6.0;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.1;
backend = "glx";
