[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    spacing = 50

[command]
    # set command to launch when the button is clicked
    logout = openbox --exit
    restart = systemctl reboot
    shutdown = systemctl poweroff

[card]
    # set background color and border radius for card
    background-color = #1a1a1a
    border-radius = 5
    # set padding
    padding-bottom = 5
    padding-left = 20
    padding-right = 20
    padding-top = 5

[button]
    # button theme name
    theme = clearine-white-icon
    # button item sort
    items = cancel, logout, restart, shutdown
    # set button text font and text color
    label-font = Nimbus Sans
    label-size = 0
    label-color = #101314
    # set button width and height
    width = 60
    height = 50
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0

[widget]
    # set widget first line font, size, color and format
    firstline-font = Cantarell Bold
    firstline-size = 70
    firstline-color = #e1e5e8
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = Nimbus Sans Bold
    secondline-size = 12
    secondline-color = #e1e5e8
    secondline-format = %A, %d %B %Y
