net.core.somaxconn = 1024
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syncookies = 1
fs.file-max = 2097152
fs.inotify.max_user_instances = 4096
fs.inotify.max_user_watches = 524288

# I have enough ram you're welcome
vm.swappiness = 1
vm.overcommit_memory = 1
vm.vfs_cache_pressure = 32
vm.dirty_background_ratio = 8
vm.dirty_ratio = 80
vm.min_free_kbytes=188150
